{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "phonebookgenerator",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639316804088,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ch.qfs.phonebook.generator",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "united",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "OWIyZWYzMTFkOWI4YzQ5OWVlZTZhOTE5NzgxNGMxYjAyNTA4ZGIxMzVlZjIzNjI5YTE1Y2Y2MGI1MjJjOTIwMWQ2YTFjMDlkZjhlNDBjZTc3NjVlYWQ2OTBhZGM0ZjYzNThiNWNiNDc3NjIwZjYyZjYyZTcyY2EyN2Q3OGMyMmI=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "de"],
    "enableGradleEnterprise": false
  }
}
